# ControleEstoque.NetMAUI

./: README.md
ControllerEstoque/: ControllerEstoque.sln
ControllerEstoque/ControllerEstoque/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControllerEstoque.csproj  GlobalUsings.cs  MauiProgram.cs
ControllerEstoque/ControllerEstoque/Converters/: WebNavigatedEventArgsConverter.cs
ControllerEstoque/ControllerEstoque/MarkupExtensions/: LocString.cs
ControllerEstoque/ControllerEstoque/Models/: SampleItem.cs
ControllerEstoque/ControllerEstoque/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
ControllerEstoque/ControllerEstoque/Services/: SampleDataService.cs
ControllerEstoque/ControllerEstoque/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  DrawingViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  SampleViewModel.cs  WebViewViewModel.cs
ControllerEstoque/ControllerEstoque/Views/: BlankPage.xaml  BlankPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
